# WikiWhat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melkir/wikiwhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkir/wikiwhat/: BasePresenter.java  BaseView.java  CategoriesActivity.java
app/src/main/java/com/melkir/wikiwhat/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/melkir/wikiwhat/data/: CategoriesDataSource.java  CategoriesRepository.java  Category.java  WikipediaService.java
app/src/main/java/com/melkir/wikiwhat/data/model/: Category.java  CategoryMember.java  Page.java
app/src/main/java/com/melkir/wikiwhat/data/wikipedia/: Query.java  Random.java  Response.java  ResponseDeserializer.java  WikipediaService.java
app/src/main/java/com/melkir/wikiwhat/data/wikipedia/model/: CategoryMember.java  Page.java  Random.java  Response.java
app/src/main/java/com/melkir/wikiwhat/data/wikipedia/util/: ItemDeserializer.java  KeyDeserializer.java  ListDeserializer.java
app/src/main/java/com/melkir/wikiwhat/game/: GameActivity.java  GameContract.java  GameFragment.java  GamePresenter.java
app/src/main/java/com/melkir/wikiwhat/util/: ActivityUtils.java  MathUtils.java
app/src/main/res/layout/: categories_activities.xml  categories_activity.xml  categories_fragment.xml  category_item.xml  game_activity.xml  game_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/melkir/wikiwhat/: ExampleUnitTest.java
app/src/test/java/com/melkir/wikiwhat/categories/: CategoriesPresenterTest.java  CategoriesRepositoryTest.java  ModulesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
